language: python
python:
  - "2.7"
  - "3.3"

# command to install dependencies
install:
  - pip install nose testtools coverage
  - pip install git+https://github.com/mjumbewu/pymeta.git

# command to run tests
script:
  - coverage run $(which nosetests)
after_success:
  - coverage report --include=pybars/*
  - pip install --quiet coveralls
  - coveralls
